#include "dmxbridge.hsp"
#packopt name "zihanki.hsp"
screen 0,160,160
mes "Zihanki: Active"
cstep=0
c=0

dim pat,2
pat(0)=0,255
dim s,4
s=0,0,0,0
dmx_initialize 4, 38400
if stat{
	mes "E: "+stat
//	stop
}
dmx_setparam 111,255
repeat
	c=cstep\24
	if cstep\24<11{
		repeat 4
			if c>=4-cnt{
				c=c-(4-cnt)
				dmx_setparam 97+3*cnt,pat(1)
				dmx_setparam 98+3*cnt,pat(1)
				dmx_setparam 99+3*cnt,pat(1)
				s(cnt)=1
				
			}else{
				dmx_setparam 97+3*cnt,pat(0)
				dmx_setparam 98+3*cnt,pat(0)
				dmx_setparam 99+3*cnt,pat(0)
				s(cnt)=0
			}
		loop
	}else:if cstep\24<13{
	}else{
		repeat 4
			if s(cnt)=1{
				if cnt!=0{
					s(cnt-1)=1
				}
				s(cnt)=0
				break
			}
		loop
		repeat 4
			dmx_setparam 97+3*cnt,pat(s(cnt))
			dmx_setparam 98+3*cnt,pat(s(cnt))
			dmx_setparam 99+3*cnt,pat(s(cnt))
		loop
	}
	logmes ""+s(0)+" "+s(1)+" "+s(2)+" "+s(3)
	cstep++
	await 200
loop